:root {
  --text-color: #121212;
  --bg-color: #F5F5F5;
  --card-bg-color: rgb(184, 182, 182);
  --border: 2px solid #E0E0E0;
  --hover-color: #1976D2;
  --box-shadow: 0 0 10px #121212;
}

[class*=--dark-theme] {
  --text-color: #fff;
  --bg-color: #232222;
  --card-bg-color: rgb(62, 62, 62);
  --border: 2px solid #333333;
  --hover-color: #03DAC6;
  --box-shadow: 0 0 10px #fff;
}

body {}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: clip;
}

.header {
  background-color: var(--card-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header__button,
.card__button {
  background-color: var(--bg-color);
  border: var(--border);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 700;
  transition: background-color 0.3s;
  color: var(--text-color);
}

.header__button:hover,
.card__button:hover {
  background-color: var(--hover-color);
}

main {
  flex-grow: 1;
}

[class*=__container] {
  padding-inline: 15px;
  max-width: 1600px;
  margin: 0 auto;
}

.menu {}

.menu__list {
  display: flex;
  gap: 30px;
  min-height: 100px;
  align-items: center;
  justify-content: center;
}

.menu__link {
  font-size: 30px;
  font-weight: 600;
  transition: background-color 0.3s;
  border: var(--border);
  border-radius: 10px;
  background-color: var(--bg-color);
  padding: 10px 20px;
  color: var(--text-color);
}

.menu__link:hover {
  background-color: var(--hover-color);
}

/* ---------------------------------------------------------------------------------------------- */

.home-page,
.buses-page,
.hotels-page,
.summary-page {
  color: var(--text-color);
  background-color: var(--bg-color);
  padding-block: 130px 30px;
  min-height: calc(100vh - 100px);
}

.home-page__container {}

.home-page__container>*:not(:last-child) {
  margin-bottom: 30px;
}

.home-page__title,
.summary-page__title,
.buses-page__title,
.hotels-page__title {
  font-size: 50px;
  margin-bottom: 30px;
}

.home-page__subtitle {
  font-size: 40px;
}

.home-page__list {}

.home-page__list>*:not(:last-child) {
  margin-bottom: 30px;
}

.home-page__item {
  font-size: 24px;
}

.home-page__info {
  font-size: 24px;
}

.home-page__text {
  font-size: 24px;
}

.link {
  font-weight: 700;
  font-style: italic;
  color: rgb(53, 53, 190);
}

.link:hover {
  text-decoration: underline;
}

/* ---------------------------------------------------------------------------------------------- */

.card-list {}

.card-list__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-list__item {}

/* ---------------------------------------------------------------------------------------------- */

.card {
  padding: 20px;
  border: var(--border);
  border-radius: 30px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: var(--box-shadow);
}

.card__box {
  display: flex;
  gap: 30px;
}

.card__img {
  max-width: 399px;
  aspect-ratio: 2/1.4;
  border-radius: 10px;
  overflow: hidden;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__info {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-direction: column;
  font-size: 24px;
}

/* ---------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------- */

.decor {
  width: 1000px;
  height: 2px;
  margin: 0 auto;
  background-color: var(--text-color);
}

.footer {
  color: var(--text-color);
  background-color: var(--bg-color);
}

.footer__container {
  display: flex;
  align-items: center;
  min-height: 100px;
  justify-content: center;
}

.footer__copy {
  font-size: 24px;
}