<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        body {
            background-color: #74d8fa;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        p {
            font-size: 24px;
        }

        li {
            font-size: 24px;
        }

        li:not(:last-child) {
            margin-bottom: 15px;
        }

        .cnt {
            max-width: 1000px;
            margin-inline: auto;
        }

        .task {
            margin-bottom: 100px;
            border-bottom: 2px solid grey;
        }

        .content {
            text-align: center;
            font-size: 24px;
            border: 2px solid rgb(67, 67, 67);
            padding: 50px;
            border-radius: 20px;
            background-color: #7979ff;
        }

        .content>*:not(:last-child) {
            margin-bottom: 20px;
            display: block;
        }

        input {
            padding: 5px;
            font-size: 20px;
            background-color: #ffe4c0;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        function Task() {
            return (
                <React.Fragment>
                    <div clsassName="task">
                        <h1>Задача 1</h1>
                        <p>Вводиться кількість пасажирів. Вивести:</p>
                        <ol>
                            <li>скільки потрібно автобусів (кожен автобус на 20 місць)</li>
                            <li>скільки пляшок води (кожному пасажиру 2 пляшки)</li>
                            <li>скільки бутербродів (кожному пасажиру 3 бутерброди)</li>
                        </ol>
                    </div>
                </React.Fragment>
            )
        }
        function Passengers() {
            const [passengersNum, setPassengersNum] = React.useState("")
            function handlerPassengersNumChenge(e) {
                let value = parseInt(e.target.value)
                if (!isNaN(value)) setPassengersNum(value)
            }
            let buses = Math.ceil(passengersNum / 20)
            let water = passengersNum * 2
            let sandwich = passengersNum * 3
            return (
                <React.Fragment>
                    <div className="content">
                        <label>Введіть кількість пасажирів
                            <input onChange={handlerPassengersNumChenge} type="number" value={passengersNum} min={0} />
                        </label>
                        <div>{`Автобусів: ${buses}`}</div>
                        <div>{`Пляшок води: ${water}`}</div>
                        <div>{`Бутербродів: ${sandwich}`}</div>
                    </div>
                </React.Fragment>
            )
        }
        function App() {
            return (
                <React.Fragment>
                    <div className="cnt">
                        <Task />
                        <Passengers />
                    </div>
                </React.Fragment>
            )
        }
        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>

</html>