:root {
  --text-color: #121212;
  --bg-color: #F5F5F5;
  --card-bg-color: rgb(184, 182, 182);
  --border: 2px solid #E0E0E0;
  --hover-color: #1976D2;
  --box-shadow: 0 0 10px #121212;
}

[class*=--dark-theme] {
  --text-color: #fff;
  --bg-color: #232222;
  --card-bg-color: rgb(62, 62, 62);
  --border: 2px solid #333333;
  --hover-color: #03DAC6;
  --box-shadow: 0 0 10px #fff;
}

body {}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: clip;
}

.header {
  background-color: var(--card-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header__button {
  background-color: var(--bg-color);
  border: var(--border);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 700;
  transition: background-color 0.3s;
  color: var(--text-color);
}

.header__button:hover {
  background-color: var(--hover-color);
}

main {
  flex-grow: 1;
}

[class*=__container] {
  padding-inline: 15px;
}

.menu {}

.menu__list {
  display: flex;
  gap: 30px;
  min-height: 100px;
  align-items: center;
  justify-content: center;
}

.menu__link {
  font-size: 30px;
  font-weight: 600;
  transition: background-color 0.3s;
  border: var(--border);
  border-radius: 10px;
  background-color: var(--bg-color);
  padding: 10px 20px;
  color: var(--text-color);
}

.menu__link:hover {
  background-color: #dfe890;
}

.posts-page,
.infinity-scroll-page {
  padding-top: 150px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts-page__container {
  width: 100%;
}

.post-page__box {}

/* ---------------------------------------------------------------------------------------------- */

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 50px;
}

/* ---------------------------------------------------------------------------------------------- */

.post-item {
  border: var(--border);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.post-item__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.post-item__text {
  font-size: 24px;
  margin-bottom: 20px;
}

.post-item__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.post-item__likes {
  font-size: 20px;
  display: flex;
  gap: 30px;
}

.post-item__likes span {
  border: var(--border);
  padding: 5px 10px;
  border-radius: 5px;
}

.post-item__author {
  font-size: 20px;
  font-weight: 600;
}

.post-item__button {
  border: var(--border);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  transition: background-color 0.3s, color 0.3s;
  color: var(--text-color)
}

.post-item__button:hover {
  background-color: rgb(255, 68, 68);
  color: #fff;
}

/* ---------------------------------------------------------------------------------------------- */

.pagination-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-block__buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.pagination-block__button {
  background-color: var(--bg-color);
  border: var(--border);
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  transition: background-color 0.3s;
  color: var(--text-color);
  min-width: 40px;
  display: flex;
  justify-content: center;
}

.pagination-block__button:hover {
  background-color: #dfe890;
}

.pagination-block__button--active {
  background-color: #dfe890;
}

.pagination-block__button-edge {
  background-color: var(--bg-color);
  border: var(--border);
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  transition: background-color 0.3s;
  color: var(--text-color);
  min-width: 40px;
  display: flex;
  justify-content: center;
}

.pagination-block__button-edge:hover {
  background-color: #dfe890;
}

.pagination-block__button-edge:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ---------------------------------------------------------------------------------------------- */

.infinity-scroll-page {}

.infinity-scroll-page__container {}

.infinity-scroll-page__title {}

.infinity-scroll-page__content {}

/* ---------------------------------------------------------------------------------------------- */

.decor {
  width: 1000px;
  height: 2px;
  margin: 0 auto;
  background-color: var(--text-color);
}

.footer {
  color: var(--text-color);
  background-color: var(--bg-color);
}

.footer__container {
  display: flex;
  align-items: center;
  min-height: 100px;
  justify-content: center;
}

.footer__copy {
  font-size: 24px;
}