*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

*::before,
*::after {
    display: inline-block;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
}

html,
body {
    line-height: 1;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

/* FORM */
input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    background-color: transparent;
}

input,
textarea {
    width: 100%;
}

button,
select,
option {
    cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    appearance: none;
}